<!DOCTYPE html>


<html lang="fr">
        <head>

            <title> troisieme page</title>
        
            <meta charset="UTF-8">
        
            <style>
            
                body {
                    background-color: #8BA1BB;
                    font-family: Arial;
                
                
                
                }
                
                p.categorie {
                    background-color: black;
                    color: white;
                    display: inline-block;
                    margin-left: 30px;
                    margin-top: 40px;
                }

                div.contenue{
                    background-color: white;
                    margin: 60px 10% 80px 10%;
                    padding: 30px;

                }

                p.description{
                    text-align: center;
                    max-width: 400px;
                    display: inline-block;
                }

                div.description{
                    text-align: center;

                }
            </style>
        </head>
     <body>    
            <p class="categorie"> Entreprise</p>
        
            <div class="contenue">
                <h1 align="center"> <b> GANTARA CONSTRUCTION SARL<b> </h1>

                    <!-- LE CONTENU DE MA PAGE-->
        

                <div class="description">   

                    <p class="description">L'entreprise <b>GANTARA CONSTRUCTION SARL</b>est une entreprise creer en 2023 specialise dans le <i>batiment et travaux publics</i> au burkina faso.</p>
                </div> 
                    <br>
                        
                    <br>

                    <img src="image.jpeg.png"></a>
                    
                    <h2> NOTRE DEVISE</h2>
                    
                <!--<div style="color: white;background-color: green">
                    <ul>
                        <li> VISION</li>
                        <li> MISSION</li>
                        <li> VALEURS</li>
                    </ul>
                </div>-->
                    <h3> NOTRE ENGAGEMEMT</h3>
                    <ol>
                        <li> VOTRE SATISFACTION EST NOTRE PRIORITE</li>
                        <li> LE CLIENT EST ROI</li>
                        <li> LA BONNE REPUTAION EST LE GRAND PRIX D'UN ENTREPRENEUR</li>
                    </ol>
            
            


            <table border="10">
                <tr>
                    <th>DESIGNATION</th>
                    <th> PRIX</th>
                    <th>QUANTITE</th>
                </tr>
                
                <tr>
                    <td>ciment</td>
                    <td> 6000 fcfa</td>
                    <td> 10 tonnes</td>
                
                </tr>
                
                <tr>
                    <td>sable</td>
                    <td> 750000 fcfa</td>
                    <td> 6 voyages</td>
                </tr>
            
                <tr>
                    <td>fer de 10</td>
                    <td> 256000 fcfa</td>
                    <td> 15 barres</td>
                </tr>
            
            </table>

        </div>
    </body>

</html>